{
  "settings": {
    "currentPage": "index.html",
    "theme": {
      "name": "serviceamp",
      "title": "ServiceAMP",
      "styling": {
        "primaryColor": "#151135",
        "secondaryColor": "#212127",
        "successColor": "#9096a4",
        "infoColor": "#75757c",
        "warningColor": "#37b721",
        "dangerColor": "#fac769",
        "mainFont": "Muli",
        "display1Font": "Muli",
        "display1Size": 3.6,
        "display2Font": "Muli",
        "display2Size": 2.45,
        "display5Font": "Muli",
        "display5Size": 2,
        "display7Font": "Muli",
        "display7Size": 1.3,
        "display4Font": "Muli",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#7567f8"
      },
      "titlePreset": "Best Agency for Business",
      "nameSelectPreset": "agency",
      "additionalSetColors": [
        "#c20344"
      ]
    },
    "path": "@PROJECT_PATH@",
    "name": "Site-03-30_1113",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Muli', sans-serif",
        "name": "Muli",
        "url": "https://fonts.googleapis.com/css?family=Muli:200,300,400,500,600,700,800,900,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "uniqCompNum": 2,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png",
    "canonical-url": "http://parceriasinstagram.com.br",
    "noImageResize": true,
    "cssOptimize": true,
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\n",
    "sitemapSwitcher": true,
    "siteUrl": "https://parceriasinstagram.com.br",
    "sitemapSwitcherAuto": "on",
    "favicon": false,
    "cookiesAlert": false,
    "gdpr": false
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Parcerias instagram",
        "meta_descr": "Parcerias Instagram",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".item-wrapper": {
              "& when (@showIcon)": {
                "span.amp-iconfont": {
                  "font-size": "~\"@{sizeIcon}rem\"",
                  "color": "@colorIcon !important",
                  "svg": {
                    "width": "~\"@{sizeIcon}rem\"",
                    "height": "~\"@{sizeIcon}rem\"",
                    "fill": "@colorIcon !important"
                  }
                }
              },
              "& when (@transparentBg)": {
                "background-color": "transparent"
              },
              "& when not (@transparentBg)": {
                "background-color": "@cardBg"
              },
              ".borderForName": {
                "display": "block",
                "width": "95%",
                "height": "1px",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "margin": "25px auto 0",
                "border-top": "1px solid transparent",
                ".borderForNameColor": {
                  "display": "block",
                  "width": "20%",
                  "height": "1px",
                  "margin": "-2px auto 15px",
                  "border-bottom": "3px solid #7567f8"
                }
              }
            },
            ".item": {
              "padding-left": "0",
              "padding-right": "0",
              "& when (@borderCard)": {
                "border": "1px solid #f1f1f7"
              },
              "p": {
                "line-height": "26px"
              }
            },
            "@media (max-width: 767px)": {
              ".item": {
                "margin-bottom": "15px"
              }
            },
            ".line .line-line-color": {
              "border-bottom-color": "@colorBorderTitle"
            },
            "H4": {
              "color": "#2b40b9"
            },
            "P": {
              "color": "#212127"
            }
          },
          "_name": "features4",
          "_customHTML": "<section class=\"features4\" group=\"Features\" plugins=\"amp-main\">\n    <!--  -->\n    <mbr-parameters>\n        <header>Size:</header>\n        <input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n        <!-- -->\n        <header>Title:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" condition=\"showTitle || showSubtitle\" checked>\n        <input type=\"color\" title=\"Color border:\" name=\"colorBorderTitle\" condition=\"showBorderTitle\" value=\"#2b40b9\">\n        <select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!-- -->\n        <header>Cards:</header>\n        <input type=\"range\" inline title=\"Cards:\" name=\"amountCards\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Title:\" name=\"showCardTitle\" checked>\n        <input type=\"checkbox\" title=\"Text:\" name=\"showCardText\" checked>\n        <input type=\"checkbox\" title=\"Line:\" name=\"showLine\">\n        <input type=\"checkbox\" title=\"Transparent BG:\" name=\"transparentBg\" checked>\n        <input type=\"color\" title=\"Color:\" name=\"cardBg\" value=\"#efefef\" condition=\"!transparentBg\">\n        <select title=\"Text align:\" name=\"alignCard\" condition=\"showCardTitle || showCardText\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Icon:\" name=\"showIcon\" checked>\n        <input type=\"color\" title=\"Color Icon:\" name=\"colorIcon\" value=\"#2b40b9\" condition=\"showIcon\">\n        <input type=\"range\" inline title=\"Size Icon:\" name=\"sizeIcon\" min=\"2\" max=\"6\" step=\"0.5\" value=\"3\" condition=\"showIcon\">\n        <input type=\"checkbox\" title=\"Border:\" name=\"borderCard\">\n        <!--  -->\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color:\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image:\" value=\"../_images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div class=\"container\">\n        <!-- Title -->\n        <div class=\"title-block mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Beneficios dos seguidores no instagram</h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pb-1 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</h4>\n            <div class=\"line\" mbr-if=\"showBorderTitle && (showTitle || showSubtitle)\">\n                <div class=\"line-line-gray\">\n                    <div class=\"line-line-color\"></div>\n                </div>\n            </div>\n        </div>\n        <!-- Items -->\n        <div class=\"mbr-row mbr-pt-3 mbr-jc-c\">\n            <!-- 1 -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\">\n                <div class=\"item\">\n                    <div class=\"item-wrapper mbr-p-3\">\n                        <div class=\"align-center\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"amp-iconfont fa-thumbs-up fa\"></span>\n                        </div>\n                        <h5 class=\"item-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3, 'mbr-pt-4' : showIcon}\">Mais curtidas e popularidade</h5>\n                        <span class=\"borderForName\" mbr-if=\"showLine && (showCardTitle || showCardText)\">\n                            <span class=\"borderForNameColor\"></span>\n                        </span>\n                        <p class=\"item-text mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\">Com um alto numero de seguidores, suas curtidas e populariedade irão aumentar significamente.</p>\n                    </div>\n                </div>\n            </div>\n            <!-- 2 -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-if=\"amountCards > 1\">\n                <div class=\"item\">\n                    <div class=\"item-wrapper mbr-p-3\">\n                        <div class=\"align-center\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"amp-iconfont fa-group fa\"></span>\n                        </div>\n                        <h5 class=\"item-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3, 'mbr-pt-4' : showIcon}\">Tenha mais oportunidades</h5>\n                        <span class=\"borderForName\" mbr-if=\"showLine && (showCardTitle || showCardText)\">\n                            <span class=\"borderForNameColor\"></span>\n                        </span>\n                        <p class=\"item-text mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\">As oportunidades no mercado melhoram para quem possui altos números no Instagram.\nVocê conseguirá vender mais e conseguirá oportunidades de parcerias.</p>\n                    </div>\n                </div>\n            </div>\n            <!-- 3 -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-4\" mbr-if=\"amountCards > 2\">\n                <div class=\"item\">\n                    <div class=\"item-wrapper mbr-p-3\">\n                        <div class=\"align-center\" mbr-if=\"showIcon\">\n                            <span mbr-icon class=\"amp-iconfont fa-arrow-circle-up fa\"></span>\n                        </div>\n                        <h5 class=\"item-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showCardTitle\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3, 'mbr-pt-4' : showIcon}\">Torne-se famoso\n</h5>\n                        <span class=\"borderForName\" mbr-if=\"showLine && (showCardTitle || showCardText)\">\n                            <span class=\"borderForNameColor\"></span>\n                        </span>\n                        <p class=\"item-text mbr-fonts-style mbr-pt-2 mbr-light\" mbr-theme-style=\"display-4\" mbr-if=\"showCardText\" mbr-class=\"{'align-left' : alignCard == 1, 'align-center' : alignCard == 2, 'align-right' : alignCard == 3}\">Quanto mais seguidores e curtidas, mais famoso você será no Instagram. Devo lembrar que a tendência é sempre aumentar o número de seguidores, pois cada vez mais pessoas se interessam.</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "r7sQxA1sMD",
          "_anchor": "features4-4y",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@amountCard > 2)": {
              ".wrapper-card": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".title-wrap, .title": {
              "width": "100%"
            },
            "*": {
              "word-break": "break-word"
            },
            "h5": {
              "color": "#7567f8"
            },
            ".card": {
              "padding-left": "0",
              "padding-right": "0",
              "border-radius": "12px",
              "padding-top": "4rem",
              "padding-bottom": "4rem"
            },
            "h6.card-title": {
              "border-bottom": "1px solid #e7e8ea",
              "padding-bottom": "10px",
              "position": "relative",
              ".line-color": {
                "position": "absolute",
                "display": "block",
                "width": "10%",
                "height": "1px",
                "margin-bottom": "-3px",
                "border-bottom": "3px solid",
                "bottom": "0",
                "left": "45%"
              }
            },
            ".card-1 h6 .line-color": {
              "border-bottom-color": "@colorLine1"
            },
            ".card-2 h6 .line-color": {
              "border-bottom-color": "@colorLine2"
            },
            ".card-3 h6 .line-color": {
              "border-bottom-color": "@colorLine3"
            },
            ".card-list-services p": {
              "border-bottom": "1px solid #f0efef"
            },
            ".card-2": {
              "h5, h6, p": {
                "color": "#fff"
              },
              "background-color": "@card2Bg"
            },
            ".card-1": {
              "background-color": "@card1Bg"
            },
            ".card-3": {
              "background-color": "@card3Bg"
            },
            ".card-br-left": {
              "border-radius": "12px 0 0 12px",
              "box-shadow": "0 6px 12px 0 rgba(0, 0, 0, 0.08)"
            },
            ".card-br-right": {
              "border-radius": "0 12px 12px 0"
            },
            "@media (max-width: 991px)": {
              ".card": {
                "margin-bottom": "15px",
                "border-radius": "12px"
              }
            },
            "@media (max-width: 767px)": {
              ".wrapper-card": {
                "padding-left": "1rem",
                "padding-right": "1rem"
              },
              ".content": {
                "padding-left": "1rem",
                "padding-right": "1rem"
              },
              ".card-br-left": {
                "border-radius": "12px"
              },
              ".card-br-right": {
                "border-radius": "12px"
              }
            },
            ".line .line-line-color": {
              "border-bottom-color": "@colorBorderTitle"
            },
            ".card-1 .card-title": {
              "color": "#ffffff"
            },
            ".card-1 .list-item": {
              "color": "#ffffff"
            },
            ".card-1 .card-cost": {
              "color": "#ffffff"
            }
          },
          "_name": "pricing-table1",
          "_customHTML": "<section class=\"pricing-table1\" group=\"Pricing Table\" plugins=\"amp-main\">\n\t<!--  -->\n\t<mbr-parameters>\n\t\t<!--  -->\n\t\t<header>Size:</header>\n\t\t<input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t\t<input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"2\">\n\t\t<!--  -->\n\t\t<header>Title:</header>\n\t\t<input type=\"checkbox\" title=\"Title:\" name=\"showTitle\">\n\t\t<input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\">\n\t\t<input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" condition=\"showTitle || showSubtitle\" checked>\n\t\t<input type=\"color\" title=\"Color border:\" name=\"colorBorderTitle\" condition=\"showBorderTitle\" value=\"#7567f8\">\n\t\t<select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected>Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n\t\t<!--  -->\n\t\t<header>Cards:</header>\n\t\t<input type=\"range\" inline title=\"Cards:\" name=\"amountCard\" min=\"1\" max=\"3\" step=\"1\" value=\"1\">\n\t\t<input type=\"range\" inline title=\"Items-1:\" name=\"card1Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\">\n\t\t<input type=\"range\" inline title=\"Items-2:\" name=\"card2Items\" min=\"1\" max=\"6\" step=\"1\" value=\"5\">\n\t\t<input type=\"range\" inline title=\"Items-3:\" name=\"card3Items\" min=\"1\" max=\"6\" step=\"1\" value=\"4\">\n\t\t<!--  -->\n\t\t<input type=\"color\" title=\"Card-1 BG:\" name=\"card1Bg\" value=\"#c20344\">\n\t\t<input type=\"color\" title=\"Card-2 BG:\" name=\"card2Bg\" value=\"#7567f8\">\n\t\t<input type=\"color\" title=\"Card-3 BG:\" name=\"card3Bg\" value=\"#ffffff\">\n\t\t<!--  -->\n\t\t<input type=\"color\" title=\"Line-1\" name=\"colorLine1\" value=\"#ffffff\">\n\t\t<input type=\"color\" title=\"Line-2\" name=\"colorLine2\" value=\"#ffffff\">\n\t\t<input type=\"color\" title=\"Line-3\" name=\"colorLine3\" value=\"#7567f8\">\n\t\t<!--  -->\n\t\t<header>Background:</header>\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image:\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1280.jpg\" selected>\n\t\t\t<input type=\"color\" title=\"Background Color:\" value=\"#f1f1f7\">\n\t\t</fieldset>\n\t\t<input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\" condition=\"bg.type!='color' && overlay\">\n\t</mbr-parameters>\n\t<!--  -->\n\t<!-- Overlay -->\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<!-- Container -->\n\t<div class=\"container\">\n\t\t<!-- Title -->\n\t\t<div class=\"title-block mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Pricing</h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pb-1 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">A creative agency for smart businesses.</h4>\n            <div class=\"line\" mbr-if=\"showBorderTitle && (showTitle || showSubtitle)\">\n                <div class=\"line-line-gray\">\n                    <div class=\"line-line-color\"></div>\n                </div>\n            </div>\n        </div>\n\t\t<!-- Content -->\n\t\t<div class=\"mbr-row mbr-pt-4 mbr-jc-c flex-al-c\">\n\t\t\t<!-- 1-card -->\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4 mbr-column wrapper-card\">\n\t\t\t\t<div class=\"card card-1\" mbr-class=\"{'card-br-left' : amountCard == 3}\">\n\t\t\t\t\t<!-- Title card -->\n\t\t\t\t\t<h6 mbr-text class=\"card-title align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-2\" data-app-selector=\".card-1 .card-title\">10 MIL SEGUIDORES<span class=\"line-color\"></span>\n\t\t\t\t\t</h6>\n\t\t\t\t\t<!-- Cost -->\n\t\t\t\t\t<h5 class=\"card-cost mbr-fonts-style align-center mbr-pt-5\" mbr-theme-style=\"display-2\" data-app-selector=\".card-1 .card-cost\">R$ 19,90</h5>\n\t\t\t\t\t<!-- List -->\n\t\t\t\t\t<div class=\"card-list-services align-center mbr-pt-4 mbr-px-5\" mbr-list mbr-list-grow=\"card1Items\">\n\t\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">Seguidores reais</p>\n\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">Divulgação em 22 parceiros com crescimento rápido</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">Certifique-se que o e-mail da compra está correto, após aprovação entraremos em contato pelo e-mail.</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-1 .list-item\">Pagamento via Mercado Pago totalmente seguro</p></div>\n\t\t\t\t\t<!-- Button -->\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-pt-5 btn-custom\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\"><a class=\"btn-primary btn\" href=\"http://mpago.la/35MwG6\" data-app-placeholder=\"Type Text\">Quero Agora!</a></div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<!-- 2-card -->\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4 mbr-column wrapper-card\" mbr-if=\"amountCard > 2\">\n\t\t\t\t<div class=\"card card-2\">\n\t\t\t\t\t<!-- Title card -->\n\t\t\t\t\t<h6 mbr-text class=\"card-title align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .card-title\">MEDIUM\n\t\t\t\t\t\t<span class=\"line-color\"></span>\n\t\t\t\t\t</h6>\n\t\t\t\t\t<!-- Cost -->\n\t\t\t\t\t<h5 class=\"card-cost mbr-fonts-style align-center mbr-pt-5\" mbr-theme-style=\"display-1\" data-app-selector=\".card-2 .card-cost\">\n\t\t\t\t\t\t<span class=\"mbr-fonts-style mbr-light\">25</span><span class=\"mbr-fonts-style mbr-light\">$</span>\n\t\t\t\t\t</h5>\n\t\t\t\t\t<!-- List -->\n\t\t\t\t\t<div class=\"card-list-services align-center mbr-pt-4 mbr-px-5\" mbr-list mbr-list-grow=\"card2Items\">\n\t\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p>\n\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-2 .list-item\">1000 project</p></div>\n\t\t\t\t\t<!-- Button -->\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-pt-5 btn-custom\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n\t\t\t\t\t\t<a class=\"btn-white btn\" href=\"http://mobirise.com\">GET STARTED</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t\t<!-- 3-card -->\n\t\t\t<div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4 mbr-column wrapper-card\" mbr-if=\"amountCard > 1\">\n\t\t\t\t<div class=\"card card-3\" mbr-class=\"{'card-br-right' : amountCard == 3}\">\n\t\t\t\t\t<!-- Title card -->\n\t\t\t\t\t<h6 mbr-text class=\"card-title align-center mbr-fonts-style mbr-semibold\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .card-title\">LARGE\n\t\t\t\t\t\t<span class=\"line-color\"></span>\n\t\t\t\t\t</h6>\n\t\t\t\t\t<!-- Cost -->\n\t\t\t\t\t<h5 class=\"card-cost mbr-fonts-style align-center mbr-pt-5\" mbr-theme-style=\"display-2\" data-app-selector=\".card-3 .card-cost\">\n\t\t\t\t\t\t<span class=\"mbr-fonts-style mbr-light\">50</span><span class=\"mbr-fonts-style mbr-light\">$</span>\n\t\t\t\t\t</h5>\n\t\t\t\t\t<!-- List -->\n\t\t\t\t\t<div class=\"card-list-services align-center mbr-pt-4 mbr-px-5\" mbr-list mbr-list-grow=\"card3Items\">\n\t\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">200 project</p>\n\t\t\t\t\t<p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">200 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">200 project</p><p class=\"list-item mbr-fonts-style mbr-text mbr-light mbr-py-1\" mbr-theme-style=\"display-4\" data-app-selector=\".card-3 .list-item\">200 project</p></div>\n\t\t\t\t\t<!-- Button -->\n\t\t\t\t\t<div mbr-buttons class=\"mbr-section-btn mbr-pt-5 btn-custom\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n\t\t\t\t\t\t<a class=\"btn-primary btn\" href=\"http://mobirise.com\">GET STARTED</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "rUJh7VkqVn",
          "_anchor": "pricing-table1-0",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "h3.mbr-section-title, h4.mbr-section-subtitle": {
              "color": "#fff"
            },
            ".line .line-line-color": {
              "border-bottom-color": "@colorBorderTitle"
            },
            "h6": {
              "color": "@warningColor"
            },
            ".slider-wrapper": {
              "justify-content": "space-between",
              "width": "75%",
              "height": "100%",
              "margin": "0 auto",
              "text-align": "center"
            },
            ".text-wrapper": {
              "height": "60%",
              "align-items": "center"
            },
            ".author-review": {
              "height": "35%",
              "align-items": "center",
              ".img": {
                "width": "80px",
                "height": "80px",
                "amp-img, img": {
                  "border-radius": "100%"
                }
              }
            },
            ".amp-carousel-button-prev": {
              "left": "15px",
              "background-image": "url('data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20width%3D%22512px%22%20height%3D%22512px%22%20enable-background%3D%22new%200%200%20492%20492%22%20version%3D%221.1%22%20viewBox%3D%220%200%20492%20492%22%20xml%3Aspace%3D%22preserve%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%09%09%3Cpath%20d%3D%22m198.61%20246.1l184.06-184.06c5.068-5.056%207.856-11.816%207.856-19.024%200-7.212-2.788-13.968-7.856-19.032l-16.128-16.12c-5.06-5.072-11.824-7.864-19.032-7.864s-13.964%202.792-19.028%207.864l-219.15%20219.14c-5.084%205.08-7.868%2011.868-7.848%2019.084-0.02%207.248%202.76%2014.028%207.848%2019.112l218.94%20218.93c5.064%205.072%2011.82%207.864%2019.032%207.864%207.208%200%2013.964-2.792%2019.032-7.864l16.124-16.12c10.492-10.492%2010.492-27.572%200-38.06l-183.85-183.85z%22%20fill%3D%22%237567f8%22%2F%3E%0A%3C%2Fsvg%3E%0A')"
            },
            ".amp-carousel-button-next": {
              "right": "15px",
              "background-image": "url('data:image/svg+xml;utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20width%3D%22512px%22%20height%3D%22512px%22%20enable-background%3D%22new%200%200%20492.004%20492.004%22%20version%3D%221.1%22%20viewBox%3D%220%200%20492.004%20492.004%22%20xml%3Aspace%3D%22preserve%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%09%09%3Cpath%20d%3D%22m382.68%20226.8l-218.95-218.94c-5.064-5.068-11.824-7.86-19.032-7.86s-13.968%202.792-19.032%207.86l-16.124%2016.12c-10.492%2010.504-10.492%2027.576%200%2038.064l183.86%20183.86-184.06%20184.06c-5.064%205.068-7.86%2011.824-7.86%2019.028%200%207.212%202.796%2013.968%207.86%2019.04l16.124%2016.116c5.068%205.068%2011.824%207.86%2019.032%207.86s13.968-2.792%2019.032-7.86l219.15-219.14c5.076-5.084%207.864-11.872%207.848-19.088%200.016-7.244-2.772-14.028-7.848-19.108z%22%20fill%3D%22%237567f8%22%2F%3E%0A%3C%2Fsvg%3E')"
            },
            "@media (max-width: 767px)": {
              ".amp-carousel-button": {
                "display": "none"
              },
              ".dots-wrapper": {
                "padding-top": "10px"
              }
            }
          },
          "_name": "reviews1",
          "_customHTML": "<section class=\"reviews1 slider testimonials-carousel slider-with-bullets\" group=\"Carousels &amp; Sliders\" plugins=\"amp-main, amp-carousel, amp-bind\">\n  <!--  -->\n  <mbr-parameters>\n    <header>Size:</header>\n    <input type=\"range\" inline=\"\" title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"3\">\n    <input type=\"range\" inline=\"\" title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"1\">\n    <!--  -->\n    <header>Title:</header>\n    <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked=\"\">\n    <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\">\n    <input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" condition=\"showTitle || showSubtitle\" checked=\"\">\n    <input type=\"color\" title=\"Color border:\" name=\"colorBorderTitle\" condition=\"showBorderTitle\" value=\"#ffffff\">\n    <select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle\">\n      <option value=\"1\">Left</option>\n      <option value=\"2\" selected=\"\">Center</option>\n      <option value=\"3\">Right</option>\n    </select>\n    <!--  -->\n    <header>Carousel:</header>\n    <input type=\"checkbox\" title=\"Signature:\" name=\"showSignature\" checked=\"\">\n    <input type=\"range\" inline=\"\" title=\"Height Carousel:\" name=\"carouselHeight\" min=\"550\" max=\"800\" step=\"10\" value=\"550\">\n    <select title=\"Reviews:\" name=\"reviewsAmount\">\n      <option value=\"2\" selected=\"\">2</option>\n      <option value=\"3\">3</option>\n      <option value=\"4\">4</option>\n      <option value=\"5\">5</option>\n      <option value=\"6\">6</option>\n    </select>\n    <input type=\"checkbox\" title=\"Autoplay:\" name=\"autoplay\" condition=\"reviewsAmount > 2\" checked=\"\">\n    <input type=\"range\" inline=\"\" title=\"Delay:\" name=\"delay\" min=\"1000\" max=\"5000\" step=\"1000\" value=\"3000\" condition=\"autoplay\">\n    <!--  -->\n    <header>Background:</header>\n    <fieldset type=\"background\" name=\"bg\">\n      <input type=\"image\" title=\"Background Image:\" value=\"../_images/background15.png\" selected=\"\">\n      <input type=\"color\" title=\"Background Color:\" value=\"#7567f8\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n    <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#7567f8\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    <input type=\"range\" inline=\"\" title=\"Overlay Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.9\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n  </mbr-parameters>\n  <!--  -->\n  <!-- Overlay -->\n  <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n  <!-- Container -->\n  <div class=\"container\">\n    <!-- Title -->\n    <!-- Title -->\n    <div class=\"title-block mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n      <h3 class=\"mbr-white mbr-fonts-style mbr-pb-2 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Testemunhos</h3>\n      <h4 class=\"mbr-white mbr-fonts-style mbr-pb-1 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">A creative agency for smart businesses.</h4>\n      <div class=\"line\" mbr-if=\"showBorderTitle &amp;&amp; (showTitle || showSubtitle)\">\n        <div class=\"line-line-gray\">\n          <div class=\"line-line-color\"></div>\n        </div>\n      </div>\n    </div>\n    <!-- Carousel -->\n    <div class=\"slider-box\" data-autoplay=\"{{autoplay}}\" data-delay=\"{{delay}}\"><amp-carousel height=\"{{carouselHeight}}\" type=\"slides\" layout=\"fixed-height\" id=\"carousel1\" loop=\"\" on=\"slideChange:AMP.setState({selected1: {slide: event.index}})\"><div>\n        <div class=\"slider-wrapper mbr-white  mbr-flex mbr-column\">\n          <div class=\"text-wrapper mbr-flex mbr-jc-s\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\">\n              Minha página de segmento masculino está com dificuldade no engajamento. Após o aumento de seguidores consegui aumentar minhas vendas em torno de 30%. Pelo preço acessível super recomendo!</p>\n          </div>\n          <div class=\"author-review mbr-flex mbr-column\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/face9.jpg\" layout=\"responsive\" width=\"550\" height=\"550\" alt=\"img\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face9.jpg\" alt=\"img\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">- RODRIGO GRECHO -</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">r</h6>\n          </div>\n        </div>\n      </div><div mbr-class=\"{'super-hide': reviewsAmount < 2}\">\n        <div class=\"slider-wrapper mbr-white  mbr-flex mbr-column\">\n          <div class=\"text-wrapper mbr-flex mbr-jc-s\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\">Após 15 dias consegui alcançar meu objetivo de seguidores. De começo demora um pouco, mas depois de alguns dias o engamento aumenta muito. Recomendo.</p>\n          </div>\n          <div class=\"author-review mbr-flex mbr-column\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/face2.jpg\" layout=\"responsive\" width=\"550\" height=\"550\" alt=\"img\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face2.jpg\" alt=\"img\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">- FERNANDA MOURA -</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\"></h6>\n          </div>\n        </div>\n      </div><div mbr-class=\"{'super-hide': reviewsAmount < 3}\">\n        <div class=\"slider-wrapper mbr-white mbr-flex mbr-column\">\n          <div class=\"text-wrapper mbr-flex mbr-jc-s\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\">\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.\n            </p>\n          </div>\n          <div class=\"author-review mbr-flex mbr-column\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/face3.jpg\" layout=\"responsive\" width=\"550\" height=\"550\" alt=\"img\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face3.jpg\" alt=\"img\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">- MARKUS GRECHO -</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">Production Director</h6>\n          </div>\n        </div>\n      </div><div mbr-class=\"{'super-hide': reviewsAmount < 4}\">\n        <div class=\"slider-wrapper mbr-white mbr-flex mbr-column\">\n          <div class=\"text-wrapper mbr-flex mbr-jc-s\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\">\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.\n            </p>\n          </div>\n          <div class=\"author-review mbr-flex mbr-column\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/face4.jpg\" layout=\"responsive\" width=\"550\" height=\"550\" alt=\"img\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face4.jpg\" alt=\"img\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">- MARIA GRECHO -</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">Production Director</h6>\n          </div>\n        </div>\n      </div><div mbr-class=\"{'super-hide': reviewsAmount < 5}\">\n        <div class=\"slider-wrapper mbr-white mbr-flex mbr-column\">\n          <div class=\"text-wrapper mbr-flex mbr-jc-s\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\">\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.\n            </p>\n          </div>\n          <div class=\"author-review mbr-flex mbr-column\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/face5.jpg\" layout=\"responsive\" width=\"550\" height=\"550\" alt=\"img\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face5.jpg\" alt=\"img\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">- MARKUS GRECHO -</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">Production Director</h6>\n          </div>\n        </div>\n      </div><div mbr-class=\"{'super-hide': reviewsAmount < 6}\">\n        <div class=\"slider-wrapper mbr-white mbr-flex mbr-column\">\n          <div class=\"text-wrapper mbr-flex mbr-jc-s\">\n            <p class=\"mbr-fonts-style mbr-pb-3 mbr-extralight\" mbr-theme-style=\"display-7\">\n              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, qui, accusamus! Rerum praesentium impedit inventore officiis nihil. Voluptatibus, explicabo, consequuntur. Ipsam quasi porro voluptas consequuntur, quisquam repudiandae quo ad quam.\n            </p>\n          </div>\n          <div class=\"author-review mbr-flex mbr-column\" mbr-class=\"{'mbr-pb-4' : !showSignature}\">\n            <div class=\"img\">\n              <amp-img src=\"@PROJECT_PATH@/assets/images/face6.jpg\" layout=\"responsive\" width=\"550\" height=\"550\" alt=\"img\" class=\"mobirise-loader\">\n                <div placeholder=\"\" class=\"placeholder\"></div>\n                <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face6.jpg\" alt=\"img\">\n              </amp-img>\n            </div>\n            <h5 class=\"mbr-fonts-style mbr-text mbr-bold mbr-pt-3\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">- MARIA GRECHO -</h5>\n            <h6 mbr-text=\"\" class=\"mbr-fonts-style mbr-light mbr-pt-1\" mbr-if=\"showSignature\" mbr-theme-style=\"display-4\">Production Director</h6>\n          </div>\n        </div>\n      </div></amp-carousel>\n      \n    <!-- Dots -->\n    <div class=\"dots-wrapper align-center\">\n      <p class=\"dots\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=0)\" [class]=\"selected1.slide == 0 ? 'current' : ''\" class=\"current\"></span>\n      </p>\n      <p class=\"dots\" mbr-if=\"reviewsAmount > 1\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=1)\" [class]=\"selected1.slide == 1 ? 'current' : ''\"></span>\n      </p>\n      <p class=\"dots\" mbr-if=\"reviewsAmount > 2\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=2)\" [class]=\"selected1.slide == 2 ? 'current' : ''\"></span>\n      </p>\n      <p class=\"dots\" mbr-if=\"reviewsAmount > 3\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=2)\" [class]=\"selected1.slide == 2 ? 'current' : ''\"></span>\n      </p>\n      <p class=\"dots\" mbr-if=\"reviewsAmount > 4\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=2)\" [class]=\"selected1.slide == 2 ? 'current' : ''\"></span>\n      </p>\n      <p class=\"dots\" mbr-if=\"reviewsAmount > 5\">\n        <span role=\"on\" tabindex=\"on\" on=\"tap:carousel1.goToSlide(index=2)\" [class]=\"selected1.slide == 2 ? 'current' : ''\"></span>\n      </p>\n    </div>\n  </div>\n</div></section>",
          "_cid": "rUJkWwwI7i",
          "_anchor": "reviews1-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}